# bigearth

./: .gitignore  EC2-README.txt  Protocol.txt  README  TODO  app.yaml  build.xml  client.sh  launch-server.sh  main.py  nippon.txt  protocol.txt  server.sh  viewer.sh
common/: Makefile  client.sh  server.sh  viewer.sh
common/bigearth/: AbstractProjection.java  AdvancedCommodityStore.java  BigEarthServer.java  BiomeType.java  CityDialog.java  CityInfo.java  CityJob.java  CityServant.java  CityZonesView.java  Client.java  Command.java  CommoditiesBag.java  CommoditiesHelper.java  CommodityBagTableModel.java  CommodityRecipe.java  CommodityType.java  DiscreteProbabilityDistribution.java  EncumbranceLevel.java  EndOfYear.java  EventDispatchThread.java  Flag.java  Geometry.java  GeometryFactory.java  HungerStatus.java  InventoryDialog.java  LeaderInfo.java  LeadersFrame.java  Location.java  LocationHelper.java  MainWindow.java  MakeRivers.java  MakeWorld.java  MapModel.java  MapProjection.java  MobInfo.java  MobListModel.java  MobServant.java  MobType.java  MyRandomVariateGenerator.java  NewZoneDialog.java  (+36 more)
common/bigearth/geom/: Cursor.java  Decahedron.java  DiamSphereGeometry.java  Geometry.java  GridifyGeometry.java
graphics/: freeciv_terrain1_emblems.xcf
html/: bigearth.css  bigearth.html  bigearth.js  citypane.js  game.ng  index.html  lobby.ng  location.js  login.html  mapgen.js  sphere-geometry.js  sphere-geometry2.js  styles.css  test.html  test.js  trains-common.js  trains-game.js  trains-map.js  trains-ui.js  trains.css  trains.js  viewport.js
html/building_images/: city_shoreline.xcf  wheat_field.xcf
html/commodity_images/: clay.xcf  copper-ore.xcf  fish.xcf  wheat.xcf  wood.xcf
html/maps/: nippon.txt  pennsylvania2.txt
html/resource_icons/: sheep.xcf  stone-weapon.xcf  stone.xcf  stone_block.xcf
html/ui_images/: fleet_selection_circle2_work.xcf  fleet_selection_circle_mask.xcf
maps/: america.txt  australia.txt  nippon.txt  pennsylvania.txt  pennsylvania2.txt
php/: index.php  login.php  register.php
php/includes/: auth.php  db.php
php/server-api/: gametable.php  new_gametable.php
resources/: zone-recipes.txt
resources/commodity_images/: gold.xcf  meat.xcf  pig.xcf
resources/zone_images/: default.xcf  farm.xcf  mud-cottage.xcf  pasture.xcf  temple.xcf  under-construction.xcf  wood-cottage.xcf
server/: bigearth-game.js  bigearth-persist.js  bigearth-server.js  bigearth.js  events.js  game.js  make-world.js  ser.pl  server.js  sessions.js  trains-server.js
server/bigearth_modules/: battle.js  city.js  commodity.js  fleet.js  lobby.js  map.js  perspective.js  scheduler.js  settler.js  terrain.js
server/lib/: EventStream.pm  JDBS_HttpStream.pm  MainLoop.pm  TrainsGame.pm
webapp/: .gitignore  Makefile
webapp/WEB-INF/: web.xml
webapp/src/bigearth/: StatusServlet.java
