<project name="bigearth" default="all">

<property name="srcdir" location="common" />
<property name="builddir" location="target/build" />
<property name="distdir" location="target/dist" />

<path id="build-classpath">
  <fileset dir="extlib">
    <include name="*.jar" />
  </fileset>
</path>

<target name="init-builddir">
<mkdir dir="${builddir}" />
</target>

<target name="copy-resources" depends="init-builddir">
<copy todir="${builddir}">
	<fileset dir="resources" />
</copy>
</target>

<target name="compile" depends="init-builddir">
<javac srcdir="${srcdir}"
       destdir="${builddir}"
       classpathref="build-classpath"
	includeantruntime="false"
	debug="true" debuglevel="lines,vars,source"
       >
	<compilerarg value="-Xlint:unchecked" />
	<compilerarg value="-Xlint:deprecation" />
</javac>
</target>

<target name="all" depends="copy-resources,compile">
</target>

<target name="clean">
<delete dir="target" />
</target>

</project>
