<project name="bigearth" default="all">

<property name="srcdir" location="common" />
<property name="builddir" location="target/build" />
<property name="distdir" location="target/dist" />

<path id="build-classpath">
  <fileset dir="extlib">
    <include name="*.jar" />
  </fileset>
</path>

<target name="init-builddir">
<mkdir dir="${builddir}" />
</target>

<target name="copy-resources" depends="init-builddir">
<copy todir="${builddir}">
	<fileset dir="resources"
		excludes="**/*.xcf"
		/>
</copy>
</target>

<target name="compile" depends="init-builddir">
<javac srcdir="${srcdir}"
       destdir="${builddir}"
       classpathref="build-classpath"
	includeantruntime="false"
	debug="true" debuglevel="lines,vars,source"
	source="1.7" target="1.7"
       >
	<compilerarg value="-Xlint:unchecked" />
	<compilerarg value="-Xlint:deprecation" />
</javac>
</target>

<target name="build" depends="copy-resources,compile">
<pathconvert property="runtime-classpath" pathsep=" " refid="build-classpath">
<map from="${basedir}" to="." />
</pathconvert>

<jar destfile="bigearth.jar" basedir="${builddir}">
	<manifest>
		<attribute name="Main-Class" value="bigearth.Client" />
		<attribute name="Class-Path" value="${runtime-classpath}" />
	</manifest>
</jar>
</target>

<target name="all" depends="build">
</target>

<target name="clean">
<delete dir="target" />
<delete file="bigearth.jar" />
</target>

<target name="dist" depends="build">
<zip destfile="bigearth-bin.zip">
	<fileset dir="." includes="bigearth.jar, extlib/*.jar" />
</zip>
</target>

<target name="publish" depends="dist">
<property name="remotehost" value="jlong@sftp.messiah.edu" />
<input addproperty="scp_password"
>Please enter password for ${remotehost} (will be displayed)</input>
<scp file="bigearth-bin.zip" todir="jlong@sftp.messiah.edu:web/bigearth/bigearth.zip"
	sftp="true"
	password="${scp_password}"
	/>
</target>

<target name="javadoc">
<mkdir dir="docs/api" />
<javadoc sourcepath="common" destdir="docs/api" />
</target>

</project>
