<div id="contentArea">
<canvas id="theCanvas" width="600" height="600"></canvas>
</div>
<div id="buttonBar">
<div style="padding:3pt">
<span ng-if="!c.isEditing">
  <button type="button" ng-click="c.leaveGame()">Exit to Lobby</button>
  <button type="button" onclick="showPlayers()">Show Players</button>
  <span ng-if="c.playerId">
    <button type="button" onclick="showDemands()">Show Demands</button>
    <button type="button" onclick="beginBuilding()">Build Track</button>
    <button type="button" ng-click="c.addLocomotive()">Add Locomotive</button>
  </span>
</span>
<button type="button" onclick="zoomIn()">Zoom In</button>
<button type="button" onclick="zoomOut()">Zoom Out</button>
<span ng-if="c.playerData">
  <span>Cash on hand: $<span id="cashIndicator">{{c.playerData.money}}</span></span>
</span>
<button type="button" ng-click="c.debug()">Debug</button>
</div>
</div>
<div class="widget" id="editCityPane">
  <div class="widgetHeader">Edit City</div>
  <div class="widgetContent">
    <div>Name: <input type="text" size="10" id="editCityNameEntry"></div>
    <div>Offers:</div>
    <div><select id="offersList" size="4"></select></div>
    <div>
      <select id="offersChoices"><option value="" id="nullOffersChoice" selected="selected">--select--</option></select>
      <button type="button" onclick="editmap_addCityResource()">Add</button>
      <button type="button" onclick="editmap_removeCityResource()">Remove</button>
    </div>
  </div>
  <div class="widgetFooter">
      <button type="button" onclick="dismissEditCityPane()">Save</button>
      <button type="button" onclick="editmap_deleteCity()">Delete</button>
  </div>
</div>
<div class="widget" id="editMapPane">
  <div class="widgetHeader">Edit Map</div>
  <div class="widgetContent">
    <form name="editMapForm">
    <div style="float:left; padding: 2pt">
     <div><b>Terrain Tools</b></div>
     <div><label><input type="radio" name="tool" value="grass">Grass</label></div>
     <div><label><input type="radio" name="tool" value="mountain">Mountain</label></div>
     <div><label><input type="radio" name="tool" value="alpine">Alpine</label></div>
     <div><label><input type="radio" name="tool" value="sea">Sea</label></div>
     <div><label><input type="radio" name="tool" value="urban">Urban Area</label></div>
     <div><label><input type="radio" name="tool" value="erase">Erase</label></div>
    </div>
    <div style="float:left; padding: 2pt">
     <div><b>Misc Tools</b></div>
     <div><input type="radio" name="tool" value="hand" id="editTool_hand" checked="checked"><label for="editTool_hand">Hand</label></div>
     <div><input type="radio" name="tool" value="rivers" id="editTool_rivers"><label for="editTool_rivers">Rivers</label></div>
     <div><input type="radio" name="tool" value="city" id="editTool_city"><label for="editTool_city">City</label></div>
    </div>
    </form>
  </div>
  <div class="widgetFooter">
    <button type="button" ng-click="c.loadMap()">Load</button>
    <button type="button" ng-click="c.saveMap()">Save</button>
    <button type="button" ng-click="c.dismissEditor()">Close</button>
  </div>
</div>
<div class="widget" id="demandsPane">
  <div class="widgetHeader">Current Demands</div>
  <div class="widgetContent">
  <table border="0" cellspacing="0">
    <tr class="aDemand"
        ng-repeat="demand in c.getCurrentPlayer().demands"
        ng-class="{selected: demand==c.selectedDemand}"
        ng-click="c.selectDemand(demand)">
      <td><img ng-src="resource_icons/{{demand[1]}}.png" alt="{{demand[1]}}"></td>
      <td width="100%"><span class="cityName">{{c.getCityName(demand[0])}}</span></td>
      <td align="right">$<span class="amount">{{demand[2]}}</span></td>
    </tr>
  </table>
  </div>
  <div class="widgetFooter"><button type="button" onclick="dismissCurrentDialog()">Dismiss</button></div>
</div>
<div class="widget" id="buildTrackInfo">
  <div class="widgetHeader">Build Track</div>
  <div class="widgetContent">
  <div>Click and drag from a city or existing track.</div>
  <p>Cost so far: <span id="buildTrackCost">0</span></p>
  </div>
  <div class="widgetFooter">
    <button type="button" onclick="commitBuilding()">Commit</button>
    <button type="button" onclick="abandonBuilding()">Abandon</button>
  </div>
</div>
<div class="widget" id="planPane">
  <div class="widgetHeader">Train {{c.selectedTrain.trainId}}</div>
  <div class="widgetContent">
  <div id="brandNewInstructions">Click a city to set this locomotive's starting point.</div>
  <div class="train-income">Income: {{c.selectedTrain.train.revenue}}</div>
  <div id="trainCargo">
    <img ng-repeat="com in c.selectedTrain.train.cargo" ng-src="resource_icons/{{com}}.png">
  </div>
  <table border="0" cellspacing="0">
    <tr class="aWaypoint" id="aWaypointTemplate" style="display:none">
        <td class="waypointNumber" align="center"></td>
        <td class="waypointCity" width="100%">Erie</td>
        <td class="waypointEta" align="right"></td>
    </tr>
    <tr class="aManifest" id="aManifestTemplate" style="display:none">
        <td></td>
        <td colspan="2">
           <div class="deliverSummary"></div>
           <div class="pickupSummary"></div>
        </td>
    </tr>
    <tr id="aManifestControl" style="display:none">
        <td align="center" colspan="3"><button type="button">Pick Up</button</td>
    </tr>
  </table>
  </div>
  <div class="widgetFooter">
    <button type="button" id="startTrain_btn" ng-click="c.startTrainBtn()">Go!</button>
    <button type="button" id="stopTrain_btn" style="display:none" ng-click="c.stopTrainBtn()">Stop</button>
    <button type="button" onclick="dismissPlan()">Dismiss</button>
  </div>
</div>
<div class="widget" id="waypointPane">
  <div class="widgetHeader"><span ng-if="c.selectedWaypoint">{{c.getCityName(c.selectedWaypoint.location)}}</span></div>
  <div class="widgetContent">
     <table width="100%">
     <tr id="deliverHeader" ng-if="c.selectedWaypoint.deliver.length"><td colspan="2">You are delivering:</td></tr>
     <tr ng-repeat="m in c.selectedWaypoint.deliver">
       <td valign="top" align="center">
          <div><img class="resource_icon" ng-src="resource_icons/{{m}}.png"></div>
          <div><small class="resource_name">{{m}}</small></div>
       </td>
       <td align="left" valign="bottom">
         <div><small class="wantedInfo">Deliver for ${{c.getDeliveryReward(c.selectedWaypoint.deliver, m)}}</small></div>
         <span style="float:right">
           <button type="button" ng-click="c.dropDeliveryFromWaypoint(c.selectedWaypoint, m, $index)">Don't Deliver</button>
         </span>
       </td>
     </tr>
     <tr id="keepHeader" ng-if="c.selectedWaypoint_keepHere.length"><td colspan="2">You will have:</td></tr>
     <tr ng-repeat="m in c.selectedWaypoint_keepHere">
       <td valign="top" align="center">
          <div><img class="resource_icon" ng-src="resource_icons/{{m}}.png"></div>
          <div><small class="resource_name">{{m}}</small></div>
       </td>
       <td align="left" valign="bottom">
         <div><small class="wantedInfo">Wanted in {{c.getWantedPlaces(m)}}</small></div>
         <span style="float:right">
           <button type="button" ng-click="c.addDeliveryToWaypoint(c.selectedWaypoint, m)">
             {{c.getDeliveryReward(c.selectedWaypoint, m) > 0 ?
               'Deliver for $' + c.getDeliveryReward(c.selectedWaypoint, m) :
               'Abandon here'}}
           </button>
         </span>
       </td>
     </tr>
     <tr id="pickupHeader" ng-if="c.selectedWaypoint.pickup.length"><td colspan="2">You will pick up:</td></tr>
     <tr ng-repeat="m in c.selectedWaypoint.pickup">
       <td valign="top" align="center">
          <div><img class="resource_icon" ng-src="resource_icons/{{m}}.png"></div>
          <div><small class="resource_name">{{m}}</small></div>
       </td>
       <td align="left" valign="bottom">
         <div><small class="wantedInfo">Wanted in {{c.getWantedPlaces(m)}}</small></div>
         <span style="float:right">
           <button type="button" ng-click="c.dropPickupFromWaypoint(c.selectedWaypoint, m, $index)">Don't Pick Up</button>
         </span>
       </td>
     </tr>
     <tr id="availableHeader" ng-if="c.selectedWaypoint_availableHere.length"><td colspan="2">Available here:</td></tr>
     <tr ng-repeat="m in c.selectedWaypoint_availableHere">
       <td valign="top" align="center">
         <div><img class="resource_icon" ng-src="resource_icons/{{m}}.png"></div>
         <div><small class="resource_name">{{m}}</small></div>
       </td>
       <td align="left" valign="bottom">
         <div><small class="wantedInfo">Wanted in {{c.getWantedPlaces(m)}}</small></div>
         <span style="float:right">
           <button type="button" ng-click="c.addPickupToWaypoint(c.selectedWaypoint, m)">Pick Up</button>
         </span>
       </td>
     </tr>
     </table>
  </div>
  <div class="widgetFooter">
    <button type="button" onclick="dropWaypoint()" class="drop-waypoint-btn">Drop This Waypoint</button>
  </div>
</div>
<div class="widget" id="gameRosterPane">
  <div class="widgetHeader">Players</div>
  <div class="widgetContent">
  <table border="0" cellspacing="0">
    <tr ng-repeat="(pid, playerInfo) in gameState.players">
      <td><span class="playerId">{{pid}}</span></td>
      <td width="100%"><span class="playerName">{{playerInfo.identity}}</span></td>
      <td><button ng-click="c.switchSeat(pid)" ng-show="pid != c.playerId">Play</button></td>
    </tr>
  </table>
  </div>
  <div class="widgetFooter">
    <button type="button" ng-if="!c.playerId" ng-click="c.joinGame()">Join Game</button>
    <button type="button" onclick="dismissCurrentDialog()">Dismiss</button>
  </div>
</div>
